<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W2x-Jp-IFz">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doll Table View Controller-->
        <scene sceneID="91b-eP-RSf">
            <objects>
                <tableViewController id="W2x-Jp-IFz" customClass="dollTableViewController" customModule="doll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eJb-Bn-HiG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.71822673079999999" green="0.62862163780000002" blue="0.53730839490000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Gy4-y5-13U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="340" id="lba-jk-p3J">
                                        <rect key="frame" x="0.0" y="28" width="390" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lba-jk-p3J" id="amG-bQ-Qbs">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base" translatesAutoresizingMaskIntoConstraints="NO" id="EJr-da-FYx">
                                                    <rect key="frame" x="45" y="21" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="5BW-Og-rJA"/>
                                                        <constraint firstAttribute="height" constant="300" id="K7X-DD-xVy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark-1" translatesAutoresizingMaskIntoConstraints="NO" id="ALw-dw-V9u" userLabel="mark">
                                                    <rect key="frame" x="45" y="21" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="dhW-hf-eha"/>
                                                        <constraint firstAttribute="width" constant="300" id="la0-KQ-1Kk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neck-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cnp-Fm-ybS" userLabel="neck">
                                                    <rect key="frame" x="45" y="21" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="JYJ-Q0-sGd"/>
                                                        <constraint firstAttribute="width" constant="300" id="wFf-bZ-M9t"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomHair-1" translatesAutoresizingMaskIntoConstraints="NO" id="eN6-91-LLi" userLabel="bottomHair">
                                                    <rect key="frame" x="45" y="21" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="6zI-Oz-Rs7"/>
                                                        <constraint firstAttribute="width" constant="300" id="igd-7s-O4w"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topHair-1" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-vK-N0q" userLabel="topHair">
                                                    <rect key="frame" x="45" y="21" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="VNY-4w-1gg"/>
                                                        <constraint firstAttribute="width" constant="300" id="yIC-cZ-xsa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lip-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q49-LT-z68" userLabel="lip">
                                                    <rect key="frame" x="45" y="21" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="4zd-jj-gJ4"/>
                                                        <constraint firstAttribute="width" constant="300" id="f3A-UZ-evx"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-Ac-lKt">
                                                    <rect key="frame" x="330" y="272.66666666666669" width="50" height="57.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LlX-Ac-lKt" secondAttribute="height" multiplier="41:47" id="9bZ-VK-xKu"/>
                                                        <constraint firstAttribute="width" constant="50" id="gab-gW-tnZ"/>
                                                    </constraints>
                                                    <state key="normal" image="random"/>
                                                    <connections>
                                                        <action selector="random:" destination="W2x-Jp-IFz" eventType="touchUpInside" id="eb2-8M-Y5e"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EJr-da-FYx" firstAttribute="centerX" secondItem="amG-bQ-Qbs" secondAttribute="centerX" id="B9P-qq-rvE"/>
                                                <constraint firstItem="EJr-da-FYx" firstAttribute="top" secondItem="amG-bQ-Qbs" secondAttribute="topMargin" constant="10" id="Bnm-s3-DEY"/>
                                                <constraint firstAttribute="trailing" secondItem="LlX-Ac-lKt" secondAttribute="trailing" constant="10" id="Ehg-Dq-z4j"/>
                                                <constraint firstItem="Q49-LT-z68" firstAttribute="centerX" secondItem="amG-bQ-Qbs" secondAttribute="centerX" id="SiR-Ni-an5"/>
                                                <constraint firstItem="eN6-91-LLi" firstAttribute="top" secondItem="amG-bQ-Qbs" secondAttribute="topMargin" constant="10" id="W1p-ph-Lza"/>
                                                <constraint firstItem="Cnp-Fm-ybS" firstAttribute="top" secondItem="amG-bQ-Qbs" secondAttribute="topMargin" constant="10" id="Xkq-ds-ugn"/>
                                                <constraint firstItem="Cnp-Fm-ybS" firstAttribute="centerX" secondItem="amG-bQ-Qbs" secondAttribute="centerX" id="eWK-dO-dTf"/>
                                                <constraint firstItem="uRd-vK-N0q" firstAttribute="top" secondItem="amG-bQ-Qbs" secondAttribute="topMargin" constant="10" id="fe0-ay-GpW"/>
                                                <constraint firstAttribute="bottom" secondItem="LlX-Ac-lKt" secondAttribute="bottom" constant="10" id="nfU-pc-rwC"/>
                                                <constraint firstItem="ALw-dw-V9u" firstAttribute="top" secondItem="amG-bQ-Qbs" secondAttribute="topMargin" constant="10" id="oT0-ZX-Y1U"/>
                                                <constraint firstItem="ALw-dw-V9u" firstAttribute="centerX" secondItem="amG-bQ-Qbs" secondAttribute="centerX" id="oZm-6Q-kZT"/>
                                                <constraint firstItem="Q49-LT-z68" firstAttribute="top" secondItem="amG-bQ-Qbs" secondAttribute="topMargin" constant="10" id="uWP-6A-4HM"/>
                                                <constraint firstItem="eN6-91-LLi" firstAttribute="centerX" secondItem="amG-bQ-Qbs" secondAttribute="centerX" id="vmb-YK-2Ni"/>
                                                <constraint firstItem="uRd-vK-N0q" firstAttribute="centerX" secondItem="amG-bQ-Qbs" secondAttribute="centerX" id="x5g-wt-boA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="Uuj-vj-mRB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="qDQ-Xa-Jvq">
                                        <rect key="frame" x="0.0" y="424" width="390" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDQ-Xa-Jvq" id="QLC-or-qqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PE9-TR-6YB">
                                                    <rect key="frame" x="0.0" y="0.0" width="680" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="BVJ-fG-W6u">
                                                            <rect key="frame" x="0.0" y="0.0" width="680" height="125"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-Rj-wC1">
                                                                    <rect key="frame" x="20" y="14.666666666666664" width="96" height="96"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="g1U-Rj-wC1" secondAttribute="height" multiplier="1:1" id="1le-el-yqM"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="lipTitle"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="lipButton:" destination="W2x-Jp-IFz" eventType="touchUpInside" id="pNT-Ws-Iw1"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V5-8G-y3E">
                                                                    <rect key="frame" x="156" y="14.666666666666664" width="96" height="96"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="9V5-8G-y3E" secondAttribute="height" multiplier="1:1" id="bzl-FY-hjs"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="markTitle"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="markButton:" destination="W2x-Jp-IFz" eventType="touchUpInside" id="KGZ-Mp-ZMA"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bN-ee-kvl">
                                                                    <rect key="frame" x="292" y="14.666666666666664" width="96" height="96"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="9bN-ee-kvl" secondAttribute="height" multiplier="1:1" id="cy8-mK-Vh3"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="topHairTitle"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="topHairButton:" destination="W2x-Jp-IFz" eventType="touchUpInside" id="W8h-Il-EB4"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcL-QY-kUW">
                                                                    <rect key="frame" x="428" y="14.666666666666664" width="96" height="96"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="IcL-QY-kUW" secondAttribute="height" multiplier="1:1" id="d7J-OF-iaS"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="bottomHair"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="bottomHairButton:" destination="W2x-Jp-IFz" eventType="touchUpInside" id="DYB-h1-GFc"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIj-7b-3OY">
                                                                    <rect key="frame" x="564" y="14.666666666666664" width="96" height="96"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="AIj-7b-3OY" secondAttribute="height" multiplier="1:1" id="gLp-bj-bHw"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="neckTitle"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="neckButton:" destination="W2x-Jp-IFz" eventType="touchUpInside" id="AlX-rh-c3d"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <viewLayoutGuide key="safeArea" id="lEV-RU-eDC"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="IcL-QY-kUW" firstAttribute="leading" secondItem="9bN-ee-kvl" secondAttribute="trailing" constant="40" id="08X-u6-AME"/>
                                                                <constraint firstItem="g1U-Rj-wC1" firstAttribute="leading" secondItem="lEV-RU-eDC" secondAttribute="leading" constant="20" id="6RA-ML-Ddv"/>
                                                                <constraint firstItem="AIj-7b-3OY" firstAttribute="leading" secondItem="IcL-QY-kUW" secondAttribute="trailing" constant="40" id="BA6-Uo-QI3"/>
                                                                <constraint firstItem="9bN-ee-kvl" firstAttribute="centerY" secondItem="BVJ-fG-W6u" secondAttribute="centerY" id="Dag-g2-O5s"/>
                                                                <constraint firstItem="IcL-QY-kUW" firstAttribute="centerY" secondItem="BVJ-fG-W6u" secondAttribute="centerY" id="Hyp-Zw-mrc"/>
                                                                <constraint firstItem="9V5-8G-y3E" firstAttribute="centerY" secondItem="BVJ-fG-W6u" secondAttribute="centerY" id="MuW-os-RaO"/>
                                                                <constraint firstItem="9V5-8G-y3E" firstAttribute="leading" secondItem="g1U-Rj-wC1" secondAttribute="trailing" constant="40" id="SeG-31-DQc"/>
                                                                <constraint firstItem="lEV-RU-eDC" firstAttribute="trailing" secondItem="AIj-7b-3OY" secondAttribute="trailing" constant="20" id="dcH-ha-wXn"/>
                                                                <constraint firstItem="g1U-Rj-wC1" firstAttribute="centerY" secondItem="BVJ-fG-W6u" secondAttribute="centerY" id="v03-EX-OVg"/>
                                                                <constraint firstItem="9bN-ee-kvl" firstAttribute="leading" secondItem="9V5-8G-y3E" secondAttribute="trailing" constant="40" id="wMa-2G-wYW"/>
                                                                <constraint firstItem="AIj-7b-3OY" firstAttribute="centerY" secondItem="BVJ-fG-W6u" secondAttribute="centerY" id="wac-QF-nlS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="bAg-ms-CfS"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="h2N-La-W5O"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                                            <size key="value" width="980" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="1k2-XN-5wv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="301" id="O0J-bi-OMy">
                                        <rect key="frame" x="0.0" y="605" width="390" height="301"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O0J-bi-OMy" id="Azh-s5-4zX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-fu-zyf">
                                                    <rect key="frame" x="25" y="10" width="340" height="281"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VSI-z4-0TS">
                                                            <rect key="frame" x="0.0" y="0.0" width="340" height="128"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-F5-F4x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="rIn-K1-9oW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma5-kt-qIy" userLabel="button0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                                                            <connections>
                                                                                <action selector="button0:" destination="W2x-Jp-IFz" eventType="touchUpInside" id="uSn-aP-hnQ"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="rIn-K1-9oW" firstAttribute="leading" secondItem="pPa-F5-F4x" secondAttribute="leading" id="0Tq-JC-toj"/>
                                                                        <constraint firstItem="ma5-kt-qIy" firstAttribute="top" secondItem="pPa-F5-F4x" secondAttribute="top" id="2S6-u6-JXR"/>
                                                                        <constraint firstItem="ma5-kt-qIy" firstAttribute="leading" secondItem="pPa-F5-F4x" secondAttribute="leading" id="6FB-sx-hiR"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ma5-kt-qIy" secondAttribute="trailing" id="AZE-uN-FMt"/>
                                                                        <constraint firstItem="rIn-K1-9oW" firstAttribute="top" secondItem="pPa-F5-F4x" secondAttribute="top" id="GFo-gS-muC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ma5-kt-qIy" secondAttribute="bottom" id="d81-aE-08Z"/>
                                                                        <constraint firstAttribute="bottom" secondItem="rIn-K1-9oW" secondAttribute="bottom" id="pVr-jz-LoS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rIn-K1-9oW" secondAttribute="trailing" id="v2R-iF-733"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYQ-gk-1tQ">
                                                                    <rect key="frame" x="120" y="5.3333333333333357" width="100" height="117.33333333333331"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sLip-1" translatesAutoresizingMaskIntoConstraints="NO" id="XHm-yz-X4r">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="117.33333333333333"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFO-I6-bzI" userLabel="button1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="117.33333333333333"/>
                                                                            <connections>
                                                                                <action selector="button1:" destination="W2x-Jp-IFz" eventType="touchUpInside" id="bll-En-LcB"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="XHm-yz-X4r" secondAttribute="trailing" id="190-L4-gFa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wFO-I6-bzI" secondAttribute="bottom" id="456-6z-tvm"/>
                                                                        <constraint firstItem="XHm-yz-X4r" firstAttribute="top" secondItem="uYQ-gk-1tQ" secondAttribute="top" id="8Ex-ro-CEh"/>
                                                                        <constraint firstItem="wFO-I6-bzI" firstAttribute="leading" secondItem="uYQ-gk-1tQ" secondAttribute="leading" id="TAd-4o-npJ"/>
                                                                        <constraint firstItem="XHm-yz-X4r" firstAttribute="leading" secondItem="uYQ-gk-1tQ" secondAttribute="leading" id="Z6k-R9-YEl"/>
                                                                        <constraint firstItem="wFO-I6-bzI" firstAttribute="top" secondItem="uYQ-gk-1tQ" secondAttribute="top" id="fNz-K0-cwZ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wFO-I6-bzI" secondAttribute="trailing" id="h2A-xc-oCu"/>
                                                                        <constraint firstAttribute="bottom" secondItem="XHm-yz-X4r" secondAttribute="bottom" id="rVX-OZ-yBN"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wN7-VW-7y3">
                                                                    <rect key="frame" x="240" y="5.3333333333333357" width="100" height="117.33333333333331"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sLip-2" translatesAutoresizingMaskIntoConstraints="NO" id="uU0-3b-CJD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="117.33333333333333"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVZ-xk-W2h" userLabel="button2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <connections>
                                                                                <action selector="button2:" destination="W2x-Jp-IFz" eventType="touchUpInside" id="hfg-cB-o8q"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="uU0-3b-CJD" firstAttribute="leading" secondItem="wN7-VW-7y3" secondAttribute="leading" id="0ZX-oK-bfO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uU0-3b-CJD" secondAttribute="trailing" id="ehQ-BR-ggP"/>
                                                                        <constraint firstItem="uU0-3b-CJD" firstAttribute="top" secondItem="wN7-VW-7y3" secondAttribute="top" id="hby-uu-Xbi"/>
                                                                        <constraint firstAttribute="bottom" secondItem="uU0-3b-CJD" secondAttribute="bottom" id="mbm-oE-K5x"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="8G4-Fp-6Db"/>
                                                                <constraint firstAttribute="width" constant="340" id="NLQ-om-kZr"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2om-xd-kiz">
                                                            <rect key="frame" x="0.0" y="153" width="340" height="128"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEr-T6-USR">
                                                                    <rect key="frame" x="0.0" y="5.6666666666666572" width="100" height="117"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sLip-3" translatesAutoresizingMaskIntoConstraints="NO" id="z6e-gR-abr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="117"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpM-hZ-UvO" userLabel="button3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="117"/>
                                                                            <connections>
                                                                                <action selector="button3:" destination="W2x-Jp-IFz" eventType="touchUpInside" id="hvf-gc-X1A"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="z6e-gR-abr" secondAttribute="trailing" id="1CZ-gT-V3l"/>
                                                                        <constraint firstItem="z6e-gR-abr" firstAttribute="top" secondItem="rEr-T6-USR" secondAttribute="top" id="KYb-Gx-Syh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="PpM-hZ-UvO" secondAttribute="trailing" id="ck9-g2-kE3"/>
                                                                        <constraint firstAttribute="bottom" secondItem="z6e-gR-abr" secondAttribute="bottom" id="dHW-Rb-SrJ"/>
                                                                        <constraint firstItem="PpM-hZ-UvO" firstAttribute="leading" secondItem="rEr-T6-USR" secondAttribute="leading" id="lDa-dh-EdU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="PpM-hZ-UvO" secondAttribute="bottom" id="qaN-my-wcH"/>
                                                                        <constraint firstItem="z6e-gR-abr" firstAttribute="leading" secondItem="rEr-T6-USR" secondAttribute="leading" id="tBW-Le-WmG"/>
                                                                        <constraint firstItem="PpM-hZ-UvO" firstAttribute="top" secondItem="rEr-T6-USR" secondAttribute="top" id="yQE-EH-3e7"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUM-8X-U9Q">
                                                                    <rect key="frame" x="120" y="0.66666666666665719" width="100" height="127"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sLip-4" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-UI-8ZP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="127"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVz-KG-uby" userLabel="button4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="127"/>
                                                                            <connections>
                                                                                <action selector="button4:" destination="W2x-Jp-IFz" eventType="touchUpInside" id="Ngw-em-9kT"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="fvd-UI-8ZP" secondAttribute="bottom" id="06E-e8-uni"/>
                                                                        <constraint firstItem="fvd-UI-8ZP" firstAttribute="leading" secondItem="xUM-8X-U9Q" secondAttribute="leading" id="BWw-HT-1Vx"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qVz-KG-uby" secondAttribute="bottom" id="H0f-Hy-UZ4"/>
                                                                        <constraint firstItem="qVz-KG-uby" firstAttribute="leading" secondItem="xUM-8X-U9Q" secondAttribute="leading" id="I2M-ep-PXz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qVz-KG-uby" secondAttribute="trailing" id="IVv-cm-ABr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fvd-UI-8ZP" secondAttribute="trailing" id="XUj-O2-iDN"/>
                                                                        <constraint firstItem="qVz-KG-uby" firstAttribute="top" secondItem="xUM-8X-U9Q" secondAttribute="top" id="eaU-LS-OZk"/>
                                                                        <constraint firstItem="fvd-UI-8ZP" firstAttribute="top" secondItem="xUM-8X-U9Q" secondAttribute="top" id="wmG-30-NLh"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="en3-5u-f0J">
                                                                    <rect key="frame" x="240" y="5.6666666666666572" width="100" height="117"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sLip-5" translatesAutoresizingMaskIntoConstraints="NO" id="xJc-mD-rmZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="117"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlQ-ib-3DW" userLabel="button5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="117"/>
                                                                            <connections>
                                                                                <action selector="button5:" destination="W2x-Jp-IFz" eventType="touchUpInside" id="em6-Ei-jEb"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="xJc-mD-rmZ" firstAttribute="top" secondItem="en3-5u-f0J" secondAttribute="top" id="4W6-yh-72i"/>
                                                                        <constraint firstAttribute="trailing" secondItem="KlQ-ib-3DW" secondAttribute="trailing" id="6OM-kJ-glg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xJc-mD-rmZ" secondAttribute="trailing" id="9pb-JC-MXM"/>
                                                                        <constraint firstItem="xJc-mD-rmZ" firstAttribute="leading" secondItem="en3-5u-f0J" secondAttribute="leading" id="Ot1-fL-lyd"/>
                                                                        <constraint firstItem="KlQ-ib-3DW" firstAttribute="top" secondItem="en3-5u-f0J" secondAttribute="top" id="XDv-Uv-SVh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="xJc-mD-rmZ" secondAttribute="bottom" id="ZWe-h6-6QZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="KlQ-ib-3DW" secondAttribute="bottom" id="oo9-3b-hY3"/>
                                                                        <constraint firstItem="KlQ-ib-3DW" firstAttribute="leading" secondItem="en3-5u-f0J" secondAttribute="leading" id="yUQ-Ct-7g2"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="Mrn-UT-uln"/>
                                                                <constraint firstAttribute="width" constant="340" id="mBo-Pu-bY2"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="hVj-fu-zyf" firstAttribute="top" secondItem="Azh-s5-4zX" secondAttribute="top" constant="10" id="W4Y-Bv-xWX"/>
                                                <constraint firstItem="hVj-fu-zyf" firstAttribute="centerX" secondItem="Azh-s5-4zX" secondAttribute="centerX" id="aY1-TD-5lm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W2x-Jp-IFz" id="oQM-dZ-4XF"/>
                            <outlet property="delegate" destination="W2x-Jp-IFz" id="he6-P4-rTr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bottomHairImage" destination="eN6-91-LLi" id="UHh-TN-W5w"/>
                        <outlet property="lipImage" destination="Q49-LT-z68" id="vGR-7O-ta6"/>
                        <outlet property="markImage" destination="ALw-dw-V9u" id="aEc-wN-Whx"/>
                        <outlet property="neckImage" destination="Cnp-Fm-ybS" id="Far-DK-sQY"/>
                        <outlet property="topHairImage" destination="uRd-vK-N0q" id="bzN-sF-Snn"/>
                        <outletCollection property="choicesCollection" destination="rIn-K1-9oW" collectionClass="NSMutableArray" id="ItX-8Y-7uU"/>
                        <outletCollection property="choicesCollection" destination="XHm-yz-X4r" collectionClass="NSMutableArray" id="9Zd-TJ-Dp0"/>
                        <outletCollection property="choicesCollection" destination="uU0-3b-CJD" collectionClass="NSMutableArray" id="aLp-bc-Nhi"/>
                        <outletCollection property="choicesCollection" destination="z6e-gR-abr" collectionClass="NSMutableArray" id="nYs-FL-r56"/>
                        <outletCollection property="choicesCollection" destination="fvd-UI-8ZP" collectionClass="NSMutableArray" id="Ddb-Tv-d4i"/>
                        <outletCollection property="choicesCollection" destination="xJc-mD-rmZ" collectionClass="NSMutableArray" id="ap8-vv-7aO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPK-Ed-ITs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.30769230769232" y="57.582938388625593"/>
        </scene>
    </scenes>
    <resources>
        <image name="base" width="600" height="600"/>
        <image name="bottomHair" width="96" height="96"/>
        <image name="bottomHair-1" width="600" height="600"/>
        <image name="lip-1" width="600" height="600"/>
        <image name="lipTitle" width="96" height="96"/>
        <image name="mark-1" width="600" height="600"/>
        <image name="markTitle" width="96" height="96"/>
        <image name="neck-1" width="600" height="600"/>
        <image name="neckTitle" width="96" height="96"/>
        <image name="random" width="82" height="94"/>
        <image name="sLip-1" width="160" height="89"/>
        <image name="sLip-2" width="160" height="101"/>
        <image name="sLip-3" width="160" height="65"/>
        <image name="sLip-4" width="160" height="127"/>
        <image name="sLip-5" width="160" height="108"/>
        <image name="topHair-1" width="600" height="600"/>
        <image name="topHairTitle" width="96" height="96"/>
        <image name="x" width="160" height="160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
